Ver.2.20
    New models are supported.

Ver.2.10
    New models are supported.

Ver.2.00
    New models are supported.

Ver.1.90
    New models are supported.

Ver.1.80
    New models are supported.

Ver.1.70
    New models are supported.

Ver.1.60
    New models are supported.

Ver.1.50
    New models are supported.

Ver.1.40
    New models are supported.

Ver.1.30
    New models are supported.

Ver.1.20
    New models are supported.

Ver.1.10
    LIPS LX and UFR II printers are supported.

Ver.1.00
    LIPS IV, CAPT and PS printers are supported.
        
